#โโโโโโโ[ CORE CONFIG ]โโโโโโโโง#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9K5v6qr3KG0w6WeSlIIqvFt1sNiUUWIqAVaWoE//7Bu1OdzIzPb3J8KlSVJ177r3n3PoG8gJT5KEL6HwDJcEnyFC9ZJcSgQ7oHpMEEdAEMWQQdMDUCl68mTMcjAajuTRZjFaH+VK/Ei4z4t16F4xerpKWquEhU5/BrQnK4zrD0SeAKzwJrbGbiUgIYVXpvu6jlSDnY3UjOxPePidRL+Wcs3/tP4NbjQgxwXlqlRu0RwRmHroEEJOv0S88feCerssJUbbUKOR5e6q6w0X3kh0nQ44yxEltY+TiTVZ8jf5iJRLDN1jI+U4rg9f5Dg8sI4tdrli75xnZCtp8Z48nDUt80Kc4zVHcj1HOMLt8ue6oP3Pn/IuqVq3GVMt5NKab3jhamIHePZ6HQgDD8LJOUixYXyM+9rctqou0jON8fMxGB0M6RYI+HraMfWsQJ9q2crrCQbWm7Y/EA/Kmld3/qbvlQFWtBOaNvJOwLAKrtWZclTB9MIn7rWXfsxOimK2dNRe/Rt8VHLEUDc09BOjoHyz+LHpZII+8YeVmLJ9ODmOxlNM+3vnv9CE7ks9Y5kmVwOVwfJ02yoUfNOTDdebI80biZvmlJ9h8NFGlFBvbMJ110XaQLsNgnbYlco6my60vnpRhrmr9+cY97/QEV/t+aner53tGO3Tpx6DD3ZqAoBRTRiDDRX7fU7QmgPFpiiKC2L28AJ+NUynBU9fke+tRqux2gSwZL6shNGcCc6aWs3TE1iYeWsUzaIKSFBGiFMU9TFlBLj6iFKaIgs7f907VSRO0LxhycQw6gJdERZQViRcE5S/6Z7WBjMKy/DNHDDRBQoq9j0CHkSNqgvsFTuBMW9JlXZZtWRZ5iVdNQTEVXu9qpmjZdYr7R9AZ3iPK4L6sMxMVXpAVVb01fw+PtiXpiiyKbcHiRMlSDF1UdLmriaJhK7bY/gUP7XfxEHWdE0TeEtuaLLU5zeYEWzclXW2rimJr6qc81LZ6+6cJcnRmDz/VKhC4JkgwoWyeH8usgPGb2d5+wigqjjmbXvLIqBeIgM6HbcQYzlNaZ3bMIYk2+ISMOg/QSWBG0a0JYnTCEarxgJ0Xg8NCOswmnrT8d3FKF2pqV7WSNkX+OMLJKowkUXpSIWo/iclafVLXkfYkq5KmtAUUiZEC6nI8Rll956fO2rY4iUKMyEDtqlXmLXsvfne8sK+X9O6OhyUQQfFbldcw2h3LWbFD+Se4REazIJ6bw9XIDyburOiXZyn0Gqmif8B9WA10vr0/H0YR13hS1wt4ebgAdbfqON+pocN9r4cc1ofBDO8Ltrn84VcwT3Ed7rUXNVCMGMQZBR1gDAYr7KU9y52ddtRyHN1KdSPVwXvv3mbTw/vQDOQzVAcbpV8V6Miql652Ek1K/GlFjxPmFiFcV5Lu5tXzD0DqsjSEgy5Hi9HITs55uZlKq2jIh/qRx22uRzGzndRhl5DJITELaktGF1e0MpNUEbKjorqljq6ltIdL34rHE7tR6S1j/FxHe2joYzDbNDPtxPv9oTexiEKmmysXv7SJH1rDdcTD3OgtjLVH0nCdVqa5rXroAkfmIHcimpyDed+Ek0FFhK6MX8IzvYY4u5qvU/M+tbPX1xK/zrOH4hKM7o/PazN+1bN37bdvzQ8Qr6/ZT/TVXaTXBl2cDBFdfK9HSGSPk3VDV7yrRQeD3XoKbX6vjsbGSgW32tRlBllSkH3dxzwmBY5BE2SQMv3dvj+aTHIT7C96WU4ZZG+uB3r9OewEbv8BT2sc+KgJAAA='
PREFIX="."
PUBLIC_MODE='no'

#โโโโโโโ[ OWNER DETAILS ]โโโโโโโโง#
OWNER_NAME="แIbrahim adamsแ"
OWNER_NUMBER=""

#โโโโโโโ[ BOT PROFILE ]โโโโโโโโง#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#โโโโโโโ[ PRESENCE & AUTOMATION ]โโโโโโโโง#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#โโโโโโโ[ CHAT FEATURES ]โโโโโโโโง#
CHATBOT="no"
AUDIO_CHATBOT="no"

#โโโโโโโ[ GROUP SECURITY ]โโโโโโโโง#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#โโโโโโโ[ MESSAGE HANDLING ]โโโโโโโโง#
STATUS_REACT_EMOJIS="๐งก,๐ฅฐ,โจ,๐,๐ฅ,๐"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#โโโโโโโ[ HEROKU CONFIG ]โโโโโโโโง#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#โโโโโโโ[ AUTO REACTIONS ]โโโโโโโโง#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#โโโโโโโโโโโโโโโโโโโโโโโโโโโโโง#
